apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.secret.name | quote }}
type: Opaque
data:
  DB_URL: bW9uZ29kYjovL3Jvb3Q6c2VjcmV0UGFzc0Bsb2NhbGhvc3Q6MjcwMTc=
  DB_NAME: ZW1vdGU=
  RABBITMQ_URL: YW1xcDovL3ppZ2FoX2FkbWluOlIyUHNhOWNSbXV1WDhLNDVAMjAuMTA4LjE5OS4yNy96aWdhaA==
  JWT_SECRET: NFc0TzgycjNHUG9iNWRjRVh5MnowRjZZMDAzOVo4dFE3OG81MzM3NTgwQWoyRFR5MDg4QkxJNTI2aXpM
  SERVER_PORT: ODA4MA==
{{/*  DB_URL: mongodb://root:secretPass@localhost:27017*/}}
{{/*  DB_NAME: emote*/}}
{{/*  RABBITMQ_URL: amqp://zigah_admin:R2Psa9cRmuuX8K45@20.108.199.27/zigah*/}}
{{/*  JWT_SECRET: 4W4O82r3GPob5dcEXy2z0F6Y0039Z8tQ78o5337580Aj2DTy088BLI526izL*/}}
{{/*  SERVER_PORT: 8080*/}}
