apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.app.secret.name | quote }}
type: Opaque
data:
  DB_URL: bW9uZ29kYjovL3Jvb3Q6c2VjcmV0UGFzc0Btb25nb2RiLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6MjcwMTc=
  DB_NAME: ZW1vdGU=
  RABBITMQ_URL: YW1xcDovL3ppZ2FoX2FkbWluOlIyUHNhOWNSbXV1WDhLNDVAcm1xLnN0YWdpbmcuc3ZjLmNsdXN0ZXIubG9jYWwvemlnYWg=
  JWT_SECRET: NFc0TzgycjNHUG9iNWRjRVh5MnowRjZZMDAzOVo4dFE3OG81MzM3NTgwQWoyRFR5MDg4QkxJNTI2aXpM
  SERVER_PORT: ODA4OQ==
